<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <script type="text/javascript" href=""></script>
    <title>My Portfolio</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}
section{
    padding: 100px;
}
.banner {
    position: relative;
    min-height: 100vh;
    background:#000;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2{
    font-size: 3em;
    color: white;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
}
.banner h3{
    font-size: 1.5em;
    color: white;
    font-weight: 500;
}
.btn{
    position: relative;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    background:#2196f3;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: white;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}
header .logo {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo{
    color: #111;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    margin: 0 15px;
} 
header.sticky ul li a{
    color: #111;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentbox{
    padding-right: 30px;
}
.contentbox h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.w50{
    min-width: 50%;
}
img{
    max-width: 100%;
}
.services{
    background: #111;
}
.heading.white{
    color: white;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesbox{
    background: #222;
    padding: 40px 20px;
    max-width: 340px;
    margin: 20px;
    color: white;
    text-align: center;
    transition: 0.5s;
}
.services .content .servicesbox:hover{
    background: #2196f3;
}
.services .content .servicesbox img {
    max-width: 80px;
    filter: invert(1);
}
.services .content .servicesbox h2{
    font-size: 20px;
    font-weight: 600;
}
.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.work .content .workbox{
    padding: 20px;
    width: 50%;
}
.work .content .workbox img{
    max-width: 100%;
}
.testimonial{
    background: #f7f7f7;
}
.testimonial .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonial .content .testimonialbox{
    max-width: calc(50% - 40px);
    background: #2196f3 ;
    margin: 20px;
    padding: 60px 40px;
}
.testimonial .content .testimonialbox p{
    color: #fff;
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
}
.testimonial .content .testimonialbox h3{
    margin-top: 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
    color: #fff;
    text-align: end;
}
.testimonial .content .testimonialbox h3 span{
    font-weight: 400;
    font-size: 14px;
}
.contact{
    background: #111;
}
.formbox{
    min-width: 60%;
}
.formbox form{
    display: flex;
    flex-direction: column;
}
.formbox form h3,
.contactinfo h3{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formbox form input,
.formbox form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222222;
    color: #fff;
    resize: none;
}
.formbox form textarea{
    min-width: 200px;
}
.formbox form input::placeholder,
.formbox form textarea::placeholder{
    color: #999999;
}
.formbox form input[type="submit"]
{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactinfo{
    min-width: 40%;
}
.contactinfobox{
    position: relative;
}
.contactinfobox .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactinfobox .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactinfobox .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff ;
    flex-direction: column;
    font-weight: 300;
}
.contactinfobox .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}
footer{
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
/*Responsiveness*/

@media (max-width:991px){
    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 100;
    }
    .menu{
        position: fixed;
        top:69px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: 0.5s;
        z-index: 99;
        border-top: 1px solid rgba(0,0,0,0.3);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color: #111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        background: url(menu.png);
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
    background: url(close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
}
header.sticky .toggle{
    filter: invert(1);
}
section{
    padding: 100px 50px;
}
.banner{
    padding: 150px 50px 100px;
}
.banner h2{
    font-size: 1.5em;
}
.banner h3{
    font-size: 1em;
}
.btn{
    margin-top: 10px;
    padding: 10px 20px;;
    font-size: 14px;
}
.heading h2 {
    font-size: 24px;
}
.contentbox h3 {
    font-size: 20px;
}
.content {
    flex-direction: column;
}
.w50 {
    margin-bottom: 20px;
}
.services .content .servicesbox {
  
    margin: 10px;
}
.work .content .workbox {
    padding: 10px;
    width: 100%;
}
.testimonial .content .testimonialbox {
    max-width:100%;
    margin: 10px;
    padding: 40px 20px;
}
.testimonial .content .testimonialbox h3 {
    margin-top: 20px;
}
.contactinfo {
    margin: 20px 0;
}
}
@media (max-width:600px){
    header,
    header.sticky{
        padding: 20px 20px;
    }
    .banner {
        padding: 150px 20px 100px;
    }
    section {
        padding: 100px 20px;
    }
}
</style>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        
    </header>


    <section class="banner" id="home">
        <img src="https://i.ibb.co/RQhbqd9/IMG-20210519-WA0005.jpg" width="300" height="300" color="blue"/>
        <div class="textBox">
        <h2>Hello, I am <br> <span>Samundhar</span></h2>
        <h3>Full Stack Developer.</h3>
        <a href="#about" class="btn">About Me</a>
    </div>
    </section>


    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentbox w50">
                <h3>I am full stack developer.</h3>
                <p>I am a full stack developer with a diverse skillset  of  web development.
                    My main goal is perfection in my work and client satisfaction 
                    In life there always opportunities to learn,grow and gain wisdom. Leave me a feedback about your thought and critics in the contact section below. <br>
                </p>
                 <br>
                 <h3><a href=" https://drive.google.com/file/d/1VmrPbKfCMsbofPAxj8pgdnb3A9VjhwOX/view?usp=sharing" class="btn">Resume</a></h3>
            
        </div>
    </section>


    <section class="services"  id="services">
        <div class="heading white">
        <h2>My Skills</h2>
        <p>check out the list below to fully understand what i am capable of. </p>
        </div>
        <div class="content">
            <div class="servicesbox">
                
                <h2>JAVASCRIPT</h2>
                <br>
                <p>ADAVANCED
                    LEVEL
                </p><br>
                
                <p>9/10</p>
                
            </div>
            <div class="servicesbox">
                
                <h2>HTML/CSS</h2>
                <br>
                <p>ADAVANCED
                    LEVEL
                </p><br>
                
                <p>9/10</p>
                
            </div>
            <div class="servicesbox">
                
                <h2>REACT</h2>
                <br>
                <p>ADAVANCED
                    LEVEL
                </p><br>
                
                <p>8/10</p>
               
            </div>
            <div class="servicesbox">
                
                <h2>PYTHON</h2>
                <br>
                <p>INTERMEDIATE
                    LEVEL
                </p><br>
                
                <p>7/10</p>
                
            </div>
            <div class="servicesbox">
                
                <h2>NODE JS</h2>
                <br>
                <p>ADAVANCED
                    LEVEL
                </p><br>
                
                <p>9/10</p>
                
            </div>
            <div class="servicesbox">
                
                <h2>MONGO DB</h2>
                <br>
                <p>ADAVANCED
                    LEVEL
                </p><br>
                
                <p>9/10</p>
                
            </div>
        </div>
    </section>


    <section class="work" id="work">
        <div class="heading ">
            <h2>My Project Work</h2>
            <p>Feel free to drop me a feedback in the comment section below. </p>
            </div>
            <div class="content">
                <div class="workbox">
                    <h3><a href="https://praveen-url-short.netlify.app/" class="btn">Url Shortner</a></h3>
                    
                </div>
                <div class="workbox">
                    <h3><a href="https://wizardly-mirzakhani-b4af5b.netlify.app" class="btn">Mid Point Calculator</a></h3>
                    
                </div>
                <div class="workbox">
                    <h3><a href="https://happy-panini-8d07e4.netlify.app" class="btn">Google Drive Clone</a></h3>
                     
                </div>
                <div class="workbox">
                    <h3><a href="https://github.com/samundhar" class="btn">Github Repositories</a></h3>
                    
                </div>
            </div>
            
    </section>


    


    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Me</h2>
            
            </div>
            <div class="content">
                <div class="contactinfo">
                    <h3>Contact Info</h3>
                    <div class="contactinfobox">
                        <div class="box">
                        <div class="icon"></div>
                        
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <div class="text">
                                    <h3>Phone </h3>
                                    <p>7995830210</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"></div>
                                <div class="text">
                                        <h3>Email</h3>
                                        <p>chiru02468@gmail.com</p>
                                    </div>
                                </div>
                             </div>
                         </div>
                <div class="formbox">
                    <form action="">
                        <h3>Message Me</h3>
                        <input type="text" name="" placeholder="Full Name">
                        <input type="email" name="" placeholder="Email">
                        <textarea placeholder="Your Message" cols="30" rows="10"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
    </section>
    
    <script type="text/javascript">
    window.addEventListener('scroll',function(){
        var header = document.querySelector('header');
        header.classList.toggle('sticky',window.scrollY > 0);
    });
    function toggleMenu(){
        var menutoggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');
        menutoggle.classList.toggle('active');
        menu.classList.toggle('active');
    }

    </script>
</body>
</html>